* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header .top-bar {
  background-color: black;
}
header .top-bar i {
  color: white;
}
header .main-header a {
  text-decoration: none;
}
header .main-header i {
  font-size: 1.5rem;
  color: black;
}
header .bottom-header {
  background-color: black;
  padding: 1rem 0;
}
header .bottom-header a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}

@media (max-width: 575.98px) {
  .main-header i {
    font-size: 1rem;
  }
}
footer {
  background-color: black;
  color: white;
  padding: 1rem 0;
}

button {
  padding: 1rem;
}

.notifications {
  position: fixed;
  top: 18%;
  right: 0%;
  height: 4rem;
}

.toast {
  position: relative;
  padding: 1rem;
  margin-bottom: 1rem;
  color: #fff;
  width: 27rem;
  height: 4rem;
  display: grid;
  grid-template-columns: 7rem 1fr 7rem;
  border-radius: 0.5rem;
  --color: #ff6f28;
  background-image: linear-gradient(to right, #ff6f28, #22242f 30%);
  animation: show_toast 0.3s ease forwards;
}

.toast i {
  color: var(--color);
}

.toast .title {
  font-size: 0.8rem;
  font-weight: bold;
}

.toast i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}

.toast span,
.toast .close {
  opacity: 0.6;
  color: #fff;
}

@keyframes show_toast {
  0% {
    transform: translateX(100%);
  }
  40% {
    transform: translateX(-5%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-10%);
  }
}
.toast:not(.show) {
  display: grid;
}

.banner {
  position: relative;
}
.banner .banner-text {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  color: white;
}
.banner .banner-text span {
  color: #ff6f28;
}

.banner {
  background-size: cover;
  height: 30rem;
  position: relative;
}
.banner .text {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem 0.5rem;
  font-weight: bold;
}

.card img {
  position: relative;
}
.card .text-wrapper {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 4rem;
  position: absolute;
  bottom: 0;
}
.card .text-wrapper p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 0.8rem;
  text-align: center;
  margin: 0;
  width: 80%;
  height: 4rem;
}
.card .text-wrapper p span {
  font-weight: bold;
}

.carousel {
  background-color: black;
  padding-bottom: 1rem;
}
.carousel .title {
  padding: 0.5rem 0;
  color: #ff6f28;
  font-weight: bold;
}

.page-title {
  color: white;
  background-color: #333;
  padding: 1rem 0;
}

.team {
  background-color: black;
}
.team .title {
  padding: 0.5rem 0;
  color: #ff6f28;
  font-weight: bold;
}
.team .team-logo {
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 1rem;
}
.team .team-logo .logo {
  max-width: 15%;
}

/*# sourceMappingURL=displayTeam.css.map */
